import streamlit as st

# 홈 페이지의 타이틀 설정
st.title('초등학생용 인공지능도구 모음 홈페이지')

# 애플리케이션 소개
st.markdown("""
    ## 🌟 안녕하세요!
    이 애플리케이션은 여러 가지 인공지능 도구들을 모아 놓은 곳입니다. 아래는 사용할 수 있는 도구들의 리스트와 각 도구의 간략한 설명입니다.
""")

# 추가적인 정보 제공
st.markdown("""
    ## 🚀 시작하기
    왼쪽의 탐색 바를 사용하여 원하는 도구를 선택하고 사용해 보세요. > 표시를 누르면 인공지능 도구 리스트가 나옵니다.
""")

# 도구 1: 동물 분석기
st.subheader('(과학) 동물 분석기')
st.write('이 도구를 사용하면 동물의 모습과 습성, 서식지를 확인할 수 있습니다.')

# 도구 2: 내 작품 평가 받기
st.subheader('(미술) 내 작품 평가 받기')
st.write('이 도구를 사용하면 내가 그린 그림의 제목을 추천해주고, 장점과 보완할 점을 알려줍니다.')

# 도구 3: 입시상담 챗봇(수정중)
st.subheader('(입시) 입시상담 챗봇(수정중)')
st.write('이 도구에 openai의 API키를 입력하면 기존 입력된 정보에 따라 Q&A 서비스를 제공합니다.')

# 도구 4: 자기소개 타로카드
st.subheader('(창체) 자기소개타로카드')
st.write('이 도구에 비밀번호(제작자 문의)를 입력하면 자신의 특징이 반영된 타로카드를 제공합니다. 다른 친구에게 나를 소개해보세요.')
